{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class CreateAppointmentController \{\
    \
    public static Lead leadrecord \{get;set;\}\
    public list<calEvent> events \{get;set;\}\
    \
    public CreateAppointmentController(ApexPages.StandardController stdController)\{\
        String leadId = apexpages.currentpage().getparameters().get('id');\
        leadrecord = [select id,name,firstname,lastname,Address,state,city,Street,postalcode,owner.firstname,owner.lastname,owner.phone,owner.email from lead where id =: leadId];\
    \}\
    \
   String dtFormat = 'EEE, d MMM yyyy HH:mm:ss z';\
    \
    public PageReference pageLoad() \{\
        events = new list<calEvent>();\
        \
            for(Event evnt: [select Id, Subject, isAllDayEvent, StartDateTime, EndDateTime from Event where OwnerID = :leadrecord.OwnerId])\{\
                DateTime startDT = evnt.StartDateTime;\
                DateTime endDT = evnt.EndDateTime;\
                calEvent myEvent = new calEvent();\
                \
                myEvent.title = evnt.Subject;\
                myEvent.allDay = evnt.isAllDayEvent;\
                myEvent.startString = startDT.format(dtFormat);\
                myEvent.endString = endDT.format(dtFormat);\
                myEvent.url = '/' + evnt.Id;\
                myEvent.className = 'event-personal';\
                events.add(myEvent);\
            \}\
        \
        return null;\
    \}\
   \
    \
    @RemoteAction\
    public static void covertLead(String jsonEvt,Id leadid)\{\
       \
        OppEvent oppevt = (OppEvent)JSON.deserialize(jsonEvt, OppEvent.class);   \
\
        Database.LeadConvert lc = new Database.LeadConvert();\
        \
        lc.setLeadId(leadid);\
        \
        LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];\
        lc.setConvertedStatus(convertStatus.MasterLabel);// setting lead status\
        \
        Database.LeadConvertResult lcr = Database.convertLead(lc);\
        if(lcr.isSuccess())\{\
             createEvent(oppevt,lcr.getOpportunityId(),lcr.getContactId());          \
        \}        \
    \}\
	// Method to create the Event on Opportunity    \
    private  static void createEvent(OppEvent oppevt, id optid, id conid )\{\
       Event objevt = new Event();\
            objevt.Subject = oppevt.Subject;\
            objevt.OwnerId = oppevt.OwnerId;\
            objevt.Location = oppevt.location;\
            objevt.StartDateTime = oppevt.StartDateTime;\
            objevt.EndDateTime = oppevt.EndDateTime.addHours(1);\
        	objevt.WhatId = optid;\
            objevt.WhoId = conid;\
			insert objevt;   \
    \}\
     public class OppEvent\{\
        public string subject\{get;set;\}  \
        public Id OwnerId\{get;set;\}\
        public datetime StartDateTime\{get;set;\}\
        public datetime EndDateTime\{get;set;\}\
        public string location\{get;set;\}\
    \}\
    \
    \
    //Wrapper class to hold calendar event data-\
    public class calEvent\{\
        public String title \{get;set;\}\
        public Boolean allDay \{get;set;\}\
        public String startString \{get;set;\}\
        public String endString \{get;set;\}\
        public String url \{get;set;\}\
        public String className \{get;set;\}\
    \}\
    \
\}}