{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @isTest\
private class CreateAppointmentTest \{\
    \
    public static Event createEvent(User usr)\{\
        \
        datetime myDate =datetime.newInstance(1960, 2, 17);\
        datetime newDate = mydate.addHours(1);\
        Event e = new Event(); \
        e.Subject  = 'Appointment';\
        e.IsAllDayEvent = true;\
        e.StartDateTime = datetime.newInstance(2018, 4, 24);\
        e.EndDateTime = e.StartDateTime.addHours(1);\
        e.OwnerId = usr.id;\
        return e;\
    \}\
    \
    public static Lead createLead(User usr)\{\
        \
        Lead ld = new Lead();\
        ld.lastname = 'Test Lead';\
        ld.Status = 'Open - Not Contacted';\
        ld.Company = 'Test Company';\
        ld.OwnerId =  usr.id;\
        return ld;\
    \}\
    \
    static  testMethod void payLoadTest()\{\
        \
        User usr = [select id from User where name='gayasuddin Khaja'];\
        \
        // Lead Creation\
        Lead ld = createLead(usr);\
        insert ld;\
        // Event Creation\
        Event evt = createEvent(usr);\
        insert evt;\
        \
        ApexPages.currentPage().getParameters().put('id',ld.id);\
        ApexPages.StandardController stdLead = new ApexPages.StandardController(ld);\
        \
        CreateAppointmentController controller = new CreateAppointmentController(stdLead);\
        test.startTest();\
        controller.pageLoad();\
        test.stopTest();\
        CreateAppointmentController.calEvent myEvent = new CreateAppointmentController.calEvent();\
        system.assertEquals(evt.Subject,controller.events[0].title);\
        \
    \}\
    \
    static testMethod void covertLeadTest()\{\
        \
        User usr = [select id from User where name='gayasuddin Khaja'];\
        string subject = 'Appointment';  \
        Id OwnerId = usr.id;\
        datetime StartDateTime = datetime.newInstance(2018, 4, 24);\
        datetime EndDateTime =  StartDateTime.addHours(1);\
        string location = 'Des Moines';\
        \
        Event e  = new Event();\
        e.Subject = 'Appointment'; \
        e.OwnerId = OwnerId;\
        e.StartDateTime = StartDateTime; \
        e.EndDateTime = EndDateTime;\
        e.Location = location;\
        String jsonString = json.serialize(e);\
        \
        // Lead Creation\
        Lead ld = createLead(usr);\
        insert ld;\
        \
        ApexPages.currentPage().getParameters().put('id',ld.id);\
        ApexPages.StandardController stdLead = new ApexPages.StandardController(ld);\
        \
        CreateAppointmentController controller = new CreateAppointmentController(stdLead);\
        test.startTest();\
        CreateAppointmentController.covertLead(jsonString,ld.id);\
        test.stopTest();\
        \
        Event evnt = [select id,Subject from Event];\
        system.assertEquals('Appointment', evnt.Subject);\
        \
    \}\
    \
\}}